<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        /*div {
            width: 200px;
            height: 200px;
            background-color: #f00;
            margin: 10px;
            float: left;
        }
        */

        .container {
            display: flex;
            flex-direction: row;
            background-color: #ccc;
            margin: 10px;
            border-radius: 10px;
        }

        .container2 {
            display: flex;
            flex-direction: column;
            background-color: #ccc;
            margin: 10px;
            border-radius: 10px;
        }

        .container3 {
            display: flex;
            flex-direction: row;
            background-color: #ccc;
            margin: 10px;
            border-radius: 10px;
        }

        .container div,
        .container2 div{
            display: flex;
            background-color: #f00;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }

        .container3 div {
            flex: 1;
            background-color: #f00;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }


    </style>
</head>
<body>
    
    <div class="container">
       <div>1</div>
       <div>2</div>
       <div>3</div>
    </div>

    <div class="container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
     </div>

     <div class="container3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
     </div>

</body>
</html>
