* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

/* COMEÇO DO TOPO  */
header {
    height: 100px;
    background-color: #000;
    color: #fff;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logo img {
    width: 80px;
    height: 80px;
}

.menu-opener {
    display: none;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    padding-left: 8px;
    padding-right: 8px;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid #000;
    margin-left: 2px;
    
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}

/*** FIM CABEÇALHO ***/

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../_imagens/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
   height: 100%;
   width: 1000vw;
   
}

.banner .slide {
   width: 100vw;
   height: 100%;
   display: inline-block;
   background-color: rgba(0, 0, 0, 0.7);
}

.banner .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #fff;
    flex-direction: column;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner a {
    display: block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    margin-top: 30px;
    border-radius: 30px;
    padding:15px 30px;
    text-decoration: none;
    
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    color: #fff;
    margin-top: -50px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
} 

.default {
    padding-top: 50px;
    padding-bottom: 50px;
    
}

.default .section-title,
.default  .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
    
}

.default .section-desc {
    font-size: 12px;
    color: #5c5c5c;
    margin-top: 10px;
    margin-bottom: 40px;
    
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
    min-height: 100px;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body{
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-desc,
.default.dark .section-body{
    color: #fff;
}






/*
 CSS DE AREAS ESPERCIFICAS 
*/

.section-aboutus {
    display: flex;
}

.section-aboutus-left {
    flex: 1;
}

.section-aboutus-left p {
   font-size: 12px;
   line-height: 25px;
}

.section-aboutus-right {
    width: 520px;
    text-align: center;
}

.section-aboutus-right img {
    width: 480px;
    box-shadow: 0px 10px 10px #333;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    margin-top: 30px;
    border-radius: 30px;
    padding:15px 30px;
    text-decoration: none;
}

.section-services {
   display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-left: 1px solid #555;
    padding: 15px;
    
}

.section-service h4 {
    margin-top: 20px;
     text-transform: uppercase;
     font-size: 18px;
    
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-services:first-child {
    border-right: 1px solid #555;
}

.section-projects {
     display: flex;
     flex-direction: column;
     align-items: center;
}

.section-projects-filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
    
}

.section-projects-filters ul,
.section-projects-filters li {
    list-style: none;
}

.section-projects-filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;

}

.section-projects-filters li:hover,
.section-projects-filters li.active {
    border-bottom: 3px solid #b28756;

}

.section-projects-filters li:first-child {
    border-left: 0px;
}

.section-projects-photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects-photo {
    width: 280px;
}

.section-projects-photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects-photoarea img {
    width: inherit;
    height: inherit;
    border-radius: 10px;
}

.section-projects-photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.section-projects-photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}

.section-projects-photoarea:hover .section-projects-photoinfo {
   display: flex;
   border-radius: 10px;
} 


.bg-team {
    background-image: url(../_imagens/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team .sliders {
    height: 100%;
    width: 1000vw;
    
 }
 
 .section-team .slide {
    width: 280px;
    height: 100%;
    height: 300px;
    display: inline-block;
    margin-right: 20px;
    background-color: #fff
 }
 
 .section-team .slidearea {
     display: flex;
     height: 100%;
     align-items: center;
     justify-content: center;
     color: #000;
     flex-direction: column;
     padding: 30px;
 }

 .section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #b28756;
} 

.section-team-avatar {
    width: 150px;
    height: auto;

}

.section-team-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
    
}

.section-team-role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team-social {
   display: flex;
    
}

.section-team-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    margin-right: 10px;
    margin-top: 20px;
    border-radius: 13px;

}

.section-team-social a:hover,
.section-team-social a.active {
    background-color: #b28756;
    

}


.section-clients .sliders {
    margin: auto;
    width: 280px;
    
    
 }

 .section-clients p {
      text-align: center;
      width: 610px;
      line-height: 18px;
      margin: auto;
 }
 
 .section-clients .slide {
    width: 280px;
    height: 100%;
    height: 300px;
    display: inline-block;
    margin-right: 20px;
    background-color: #fff;

}
 
 .section-clients .slidearea {
     display: flex;
     height: 100%;
     align-items: center;
     justify-content: center;
     color: #000;
     flex-direction: column;
     padding: 30px;
 }

 .section-clients .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

}

.section-clients .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}


.section-clients .pointer:hover,
.section-clients .pointer.active {
   background-color: #b28756;
}

.section-team-avatar {
    width: 140px;
    height: auto;

}

.section-team-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
    
}

.section-team-role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team-social {
   display: flex;
    
}

.section-clients-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    margin-right: 10px;
    margin-top: 20px;
    border-radius: 13px;

}

.section-icones {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    justify-items: center;
    border-top: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
    padding: 30px 0px;

}

.icone {
    display: flex;
    margin: 7px;
    width: 180px;
    height: 70px;
}

.section-icones-img{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0px 20px 0px 20px;
}

.section-icones-img img {
    display: flex;
    margin-right: 60px;
    margin-left: 20px;
    width: 100px;
    height: 40px;
}

.client {
    padding-top: 20px;
    padding-bottom: 30px;
    
}

.section-body-price {
    display: flex;
    justify-content: center;
    justify-items: center;
    border-bottom: 2px solid #ccc;
    padding-bottom: 50px;
}

.section-price {
    display: flex;
    width: 200px;
    height: 300px;
    text-align: center;
    margin-right: 100px;
}

.section-price-text {
    margin: auto;
    width: 170px;
    height: 280px;

}

.section-price-text h4 {
    margin: 10px 0px;
    font-size: 16px;
}

.section-price-text h3 {
    color: #999;
    margin-bottom: 20px;
}

.section-price-text h6 {
    padding: 3px 0px;
    font-size: 12px;
}

.section-price .button {
     background-color: #000;
     font-weight: bold;
     width: 120px;
     font-size: 14px;
     cursor: pointer;
}

.section-price .button:hover {
    background-color:#b28756;
    
}

.section-body-premium {
    display: flex;
    justify-content: center;
    justify-items: center;
   
}

.section-premium-livro {
    border-bottom: 2px solid #ccc;
    
}


.section-premium-text {
    flex: 1;
    padding: 20px;
    border-bottom: 2px solid #ccc;
}

.section-premium-text img {
    width: 30px;
    padding-right: 5px;
    
}

.section-premium-text h4 {
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 10px;
}

.section-premium-text p, 
.section-premium-text h3{
    font-size: 13px;
    color: #999;
    margin-left: 35px;
    line-height: 25px;
}

 .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

}

.pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.premium {
    background-color:#FFF !important;
    border-top:1px solid #CCC;
}
.premium .section-body {
    max-width:initial;
}
.section-premium {
    overflow:hidden;
}
.section-premium a {
    margin-top:30px;
}
.section-premium .sliders {
    width:1000vw;
    height:100%;
}
.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-premium .slidearea {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width:1140px;
    border-bottom:1px solid #CCC;
    margin:auto;
    padding-bottom:40px;
}
.section-premium--left {
    flex:1;
    text-align:right;
}
.section-premium--left img {
    width:300px;
    margin-right:30px;
}
.section-premium--right {
    flex:1;
}
.section-premium--item {
    display:flex;
    margin-bottom:20px;
}
.section-premium--item img {
    width:20px;
    height:20px;
    margin-right:20px;
}
.section-premium--item div {
    flex:1;
    color:#999;
    line-height:20px;
}
.section-premium--item div h4 {
    color:#000;
    font-size:17px;
    font-weight:600;
}

.section-premium .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-premium .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
   
}
.section-premium .pointer.active {
    background-color:#B28756;
}

.section-premium .pointer:hover {
    background-color:#B28756;
}


.section-facts {
    display:flex;
}
.section-fact {
    flex:1;
    text-align:center;
    padding:15px;
}
.section-fact h3 {
    color:#B28756;
    font-size:45px;
}
.section-fact-line {
    width:20px;
    border-bottom:2px solid #B28756;
    margin:auto;
}
.section-fact h4 {
    margin-top:20px;
    text-transform: uppercase;
    font-size:18px;
}
.section-fact p {
    margin-top:10px;
    font-size:13px;
    color:#999;
}

.section-share {
    display:flex;
    justify-content: center;
    align-items:center;
    padding:20px;
    background-color:#FFF;
    color:#999;
}
.section-share--legend {
    display:flex;
    align-items:center;
    margin-right:40px;
}
.section-share--legend img {
    margin-right:10px;
}
.section-share--item {
    font-size:12px;
    margin-right:20px;
    display:flex;
    align-items:center;
    cursor:pointer;
}
.section-share--icon {
    width:30px;
    height:30px;
    border-radius:15px;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-share--icon img {
    height:12px;
}
.section-share--icon.twitter {
    background-color:#34c5f0;
}
.section-share--icon.linkedin {
    background-color:#127cb4;
}
.section-share--icon.facebook {
    background-color:#336297;
}
.section-share--icon.googleplus {
    background-color:#e74237;
}
.section-share--icon.pinterest {
    background-color:#b71c29;
}

.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}
.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:2px solid #CCC;
    outline:0;
    margin-top:10px;
}
.section-contact textarea {
    height:100px;
    resize:none;
}
.section-contact--split {
    display:flex;
}
.section-contact--split input:first-child {
    margin-right:20px;
}


.section-map {
    background-image:url(../_imagens/mapa.jpg);
    background-size:cover;
    background-position:center;
    padding-top:30px;
    padding-bottom:30px;
}
.section-map--area {
    width:100vw;
    max-width:1140px;
    margin:auto;
}
.section-map--info {
    width:50%;
    padding:30px;
    background-color:#FFF;
    color:#000;
}
.section-map--info-item {
    display:flex;
    align-items:center;
    color:#999;
    margin-bottom:10px;
}
.section-map--info-item-img {
    width:30px;
    height:30px;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    background-color:#999;
    border-radius:15px;
    margin-right:15px;
}
.section-map--info-item-img img {
    width:15px;
    height:auto;
}

footer {
    background-color: #000;
    color: #fff;
    border-bottom: 2px solid #999;
    padding-bottom: 20px;

}

.footer--area {
   width: 1140px;
   margin: 0px auto;
   display: flex;
   justify-content: center;
   justify-items: center;
   
}

.footer--item {
   display: flex;
   margin: 0px auto;
   width: 360px;

}


.footer-text {
   margin-top: 150px;
}

.footer-social a {
    width:30px;
    height:30px;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    background-color:#999;
    border-radius:10px;
    margin-right:10px;
    
}

.footer-social a:hover, 
.footer-social a.active {
    background-color: #B28756;
    transition:1s;
    
}

.area1 {
    margin-top: 15px;
    padding: 15px;
}


.area2 {
   margin-top: 15px;
   padding: 15px;
   line-height: 20px;
   color: #999;
}

.area3 {
    margin-top: 15px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.1);

}

.area3 form {
    display: flex;
    justify-content: center;
    margin: auto;
    flex-direction: column;

    
}

.footer--item input {
    border: 0px;
    padding: 0px 25px 10px 25px;
    text-align: center;
    color: #999;
    font-weight: bold;
    border-bottom: 2px solid #999;
    background-color: transparent;
    outline: 0px;
    
}

form .button {
    border: 0px;
    cursor: pointer;
    width: 130px;
    margin: auto;
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    margin-top: 30px;
    border-radius: 30px;
    padding:15px 30px;
    text-decoration: none;
}

.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 220px;
    cursor: pointer;
}

.mm-line {
    height: 4px;
    background-color: #B28756;
    cursor: pointer;
    border-radius: 7px;
    
}







@media (min-width:450px) and (max-width:800px) {

.logo {
     margin-left: 30px;

}


nav ul {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 70vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0px;

}

.menu ul {
    flex-direction: column;
}

.menu li a {
    font-weight: bold;
    height: 70px;
    font-size: 18px;
    margin-left: 50px;
    border: 0px;
}

.menu li a:hover {
    border: 0px;
    color: #B28756;
}

.menu li.active a {
    border: 0px;
    color: #B28756;
}

.menu-opener {
    display: block;
    width: 35px;
    margin-right: 30px;
}

.section-aboutus {
    flex-direction: column;
}

.section-aboutus-left {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.section-aboutus-right {
    width: auto;
}

.section-services {
    flex-wrap: wrap;
}

.section-service {
    min-width: 50%;
}

.section-service:first-child {
    border-left: 0px;
}

.section-team {
    max-width: 580px;
   
}

.section-map {
    padding-left: 30px;
    padding-right: 30px;
}

.section-map--area {
    width: auto;
}

.section-map--info {
    width: auto;
}

.section-map--info-item {
    margin-bottom: 20px;
}

.section-map--info-item:last-child {
    margin-bottom: 0px;
}

}


@media (max-width:450px) {

    .logo {
         margin-left: 30px;
    
    }
    
    
    nav ul {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0px;
    
    }

    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content:space-around;
    }
    
    
    .menu ul {
        flex-direction: column;
    }
    
    .menu li a {
        font-weight: bold;
        height: 50px;
        font-size: 15px;
        margin-left: 50px;
        border: 0px;
    }
    
    .menu li a:hover {
        border: 0px;
        color: #B28756;
    }
    
    .menu li.active a {
        border: 0px;
        color: #B28756;
    }
    
    .menu-opener {
        display: block;
        width: 35px;
        margin-right: 30px;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }
    
    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus {
        flex-direction: column;
    }
    
    .section-aboutus-left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    
    .section-aboutus-right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus-right img {
        width: 100%;
    }
    
    .section-services {
        flex-wrap: wrap;
    }

    .section-projects-filters {
        margin-left: 30px;
        margin-right: 30px;
    }
    
    .section-service {
        min-width: 100%;
    }
    
    .section-service:first-child {
        border-left: 0px;
    }
    
    .section-team {
        max-width: 280px;
       
    }

    .section-clients p {
        width: 280px;
    }

    .section-icones {
        margin-left: 50px;
    }

    .section-body-price {
        margin-left: 120px;
        flex-direction: column;
        justify-items: center;
        border: 0px;
    }

    .section-price {
        margin-top: 20px;
        border: 0px;
    }

    .slidearea {
        flex-direction: column;
        
    }

    .section-premium--item {
        margin: 30px 20px 0px 20px;
    }

    .section-facts {
        flex-direction: column;
    }
    
    .section-map {
        padding: 0px;
        padding-bottom: 250px;
    }
    
    .section-map--area {
        width: auto;
    }
    
    .section-map--info {
        width: auto;
    }
    
    .section-map--info-item {
        margin-bottom: 20px;
    }
    
    .section-map--info-item:last-child {
        margin-bottom: 0px;
    }

    .section-share {
        flex-wrap: wrap;
    }

    .section-contact {
        margin-left: 20px;
        margin-right: 20px;
    }

    .footer--area {
        width: 350px;
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
        flex-direction: column;
        margin: auto;
        
    }
    
    }