<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox-Alinhamanto</title>
    <style>
        .container {
            display: flex;
            flex-flow: row wrap;
            background-color: #ccc;
            margin: 10px;
            border-radius: 10px;
            background: -moz-linear-gradient(-45deg,white, blue); /* degradê */
        
        }

        .container2 {
            display: flex;
            height: 500px;
            flex-direction: row;
            align-items: flex-end;
            justify-content: flex-end;
            background-color: #ccc;
            margin: 10px;
            border-radius: 10px;
        }

        .container div {
            width: 300px;
            text-align: center;
            background-color: #ff0000;
            border-radius: 5px;
            margin: 10px auto;
            padding: 10px;
            font-size: 18px;
        }

        .container2 div {
            width: 100px;
            height: 100px;
            background-color: #ff0000;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
    
    <div class="container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>   
</body>
</html>